//out: './css/style.css', compress: true, sourcemaps:true

:root {
    --fs-8: 8px;
    --fs-10: 10px;
    --fs-12: 12px;
    --fs-13: 13px;
    --fs-14: 14px;
    --fs-16: 16px;
    --fs-25: 25px;
    --fs-36: 36px;
    --fs-60: 60px;

    --ff-primary: 'Space Grotesk', sans-serif;
    --ff-second-primary: 'Poppins', sans-serif;
    --ff-avatar: 'DM Mono', monospace;

    --bg-primary-color: #1C233D;
    --bg-avatar-color: #30384D;

    --font-primary-color: #FFFFFF;
    --font-secondary-color: #E5E5E5;
    --font-avatar-color: #545C71;


    --bg-button-gradient: #C367E6;
    --bg-button-gradient-end: #BECEEF80;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

main {
    background-color: var(--bg-primary-color);
    font-family: var(--ff-primary);

    .wrapper {
        width: 900px;
        max-width: 100%;
        margin: 0 auto;
        padding-top: 15px;


        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: var(--font-secondary-color);
            margin-bottom: 80px;

            .logo {
                font-size: var(--fs-25);
                font-weight: 500;

            }

            nav {
                display: flex;
                align-items: center;

                ul {
                    display: flex;
                    align-items: center;

                    li {
                        display: flex;
                        align-items: center;
                        margin-right: 30px;
                        font-size: var(--fs-14);

                        &:hover,
                        &:focus {
                            font-weight: 500;
                        }
                    }
                }
            }

            .search_box {
                border: 1px solid var(--font-secondary-color);
                border-radius: 5px;
                position: relative;
                width: 250px;
                height: 30px;

                input#search {
                    position: absolute;
                    top: 50%;
                    left: 10px;
                    transform: translatey(-50%);
                    background-color: transparent !important;
                    border: none;
                    outline: none;
                    color: inherit !important;
                }

                label {
                    position: absolute;
                    right: 10px;
                    top: 50%;
                    transform: translatey(-50%);
                }
            }

            .sign_in {
                width: 93px;
                height: 30px;
                line-height: 30px;
                background-image: linear-gradient(90deg, var(--bg-button-gradient), var(--bg-button-gradient-end));
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;

                &:hover {
                    opacity: 70%;
                }
            }
        }

        section.container {
            display: flex;
            color: white;
            margin-bottom: 100px;


            .desc {
                .detail {
                    margin-bottom: 90px;
                    display: flex;
                    flex-direction: column;

                    h1.title {
                        font-size: var(--fs-60);
                        font-weight: 700;
                        line-height: 1.4;
                        margin-bottom: 12px;
                    }

                    &>p {
                        font-family: var(--ff-second-primary);
                        font-size: var(--fs-13);
                        font-weight: 500;
                        width: 300px;
                        height: 40px;
                    }

                    input[type="button"] {
                        width: 200px;
                        height: 40px;
                        line-height: 30px;
                        background-image: linear-gradient(90deg, var(--bg-button-gradient), var(--bg-button-gradient-end));
                        border-radius: 5px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #FFF;
                        font-size: var(--fs-16);
                        cursor: pointer;
                        outline: none;
                        border: none;
                        margin: 10px 0;

                        &:hover {
                            opacity: 70%;
                        }
                    }
                }

                .quantity {
                    display: flex;

                    .part {
                        display: flex;
                        flex-direction: column;
                        margin-right: 70px;

                        h3 {
                            font-size: var(--fs-36);
                            font-weight: 700;
                        }

                        p {
                            font-size: var(--fs-12);
                            font-weight: 700;
                        }
                    }
                }
            }

            .avatar {
                border-radius: 10px;
                padding: 30px 20px 15px 25px;
                background-color: var(--bg-avatar-color);

                .img {
                    margin-bottom: 10px;

                }

                .title {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 12px;

                    .list-img {
                        display: flex;

                        .img-4,
                        .img-3,
                        .img-2,
                        .img-1 {
                            margin-right: -12px;
                        }
                    }
                }


                .detail {
                    display: flex;
                    justify-content: space-between;
                    font-family: var(--ff-avatar);

                    .current {
                        display: flex;
                        flex-direction: column;

                        p.grey {
                            color: var(--font-avatar-color);
                            font-size: var(--fs-8);
                            font-weight: 500;
                        }

                        &>div {
                            color: #FFF;
                            font-size: var(--fs-10);
                            font-weight: 500;

                            img {
                                margin-right: 5px;
                            }
                        }
                    }
                }
            }
        }

        footer {
            display: flex;
            justify-content: end;
            padding-bottom: 20px;

            img {
                margin-left: 20px;

            }
        }
    }
}